spring.application.name=SHOP-SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=katasandi


# Konfigurasi MinIO
application.minio.url=http://localhost:9000
application.minio.username=username
application.minio.password=katasandi
application.minio.bucketName=rohmat


